\title{\includegraphics[width=0.3\textwidth]{src/graphics/oden-logo.png}
  \vspace{-.5em}
  \\
  Oden}
\subtitle{\normalfont{A Functional Programming Language\\for the Go Ecosystem}}
\author{\textit{Oskar Wickstr\"{o}m}}
\date{}
\newcommand{\twitterhandle}{owickstrom}
